src/main/resources/xsd/AnubisAbastDocument.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.transfesa.com/api_anubis_document/AnubisAbastDocument"
            targetNamespace="http://www.transfesa.com/api_anubis_document/AnubisAbastDocument"
            elementFormDefault="qualified">
    <xsd:element name="RequestUpload" type="RequestUploadType"/>
    <xsd:element name="RequestDownload" type="RequestDownloadType"/>
    <xsd:element name="RequestDelete" type="RequestDeleteType"/>
    <xsd:element name="Response" type="ResponseType"/>
    
    <xsd:complexType name="RequestUploadType">
                <xsd:sequence>
                    <xsd:element name="titulo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="descripcion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="fechaDocMilis" type="xsd:long" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="categoria" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="idocPadre" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="usuario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="rolUsuario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="localizador" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="cliente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="numeroDocumento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="nombreFichero" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="binario" type="xsd:base64Binary" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="RequestDownloadType">
                <xsd:sequence>
                    <xsd:element name="ID" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="RequestDeleteType">
                <xsd:sequence>
                    <xsd:element name="ID" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ResponseType">
        <xsd:sequence>
            <xsd:element name="codigo" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="DsError" minOccurs="0" maxOccurs="1"/>
            <xsd:choice>
                    <xsd:element name="ID" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                <xsd:sequence>
                    <xsd:element name="fileName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="fileContent" type="xsd:base64Binary" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>