src/main/resources/xsd/Document.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.transfesa.com/common/schema/document"
            targetNamespace="http://www.transfesa.com/common/schema/document" elementFormDefault="qualified">
  <xsd:complexType name="documentType">
    <xsd:all>
      <xsd:element name="idAnubisCiDocument" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="locator" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="dateLocator" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="deliveryStatus" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="comments" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="imageName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="imageContent" type="xsd:base64Binary" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="category" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="gpsCoordinates" type="gpsCoordinatesType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="infoDevice" type="infoDeviceType" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="gpsCoordinatesType">
    <xsd:all>
      <xsd:element name="latitude" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="longitude" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="infoDeviceType">
    <xsd:all>
      <xsd:element name="imei" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="deviceId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="mac" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="deviceSO" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="appVersion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  
</xsd:schema>
