src/main/resources/xsd/Document_processor.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.transfesa.com/processor/schema/document"
            targetNamespace="http://www.transfesa.com/processor/schema/document" elementFormDefault="qualified"
            xmlns:aba="http://www.transfesa.com/abast/schema/document"
            xmlns:doc="http://www.transfesa.com/common/schema/document">
  <xsd:import schemaLocation="Abast_document.xsd" namespace="http://www.transfesa.com/abast/schema/document"/>
  <xsd:import schemaLocation="Document.xsd" namespace="http://www.transfesa.com/common/schema/document"/>
  
  <xsd:element name="documentProcessRequest" type="documentProcessRequestType"/>
  
  <xsd:complexType name="documentProcessRequestType">
    <xsd:sequence>
      <xsd:element name="uuid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="notificationData" type="notificationDataType"/>
      <xsd:element name="abastData" type="aba:abastDataType"/>
      <xsd:element name="document" type="doc:documentType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="notificationDataType">
    <xsd:sequence>
      <xsd:element name="origin" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="operationType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
