src/main/resources/xsd/GenericNotification.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.transfesa.com/schema/notification"
            targetNamespace="http://www.transfesa.com/schema/notification" elementFormDefault="qualified">
	<xsd:element name="Notification" type="Notification_Type"/>
        
	<xsd:complexType name="Notification_Type">
		<xsd:sequence>
			<xsd:element name="Properties" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Property" type="Property_Type" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Content" type="xsd:anyType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Property_Type">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
        
	<xsd:element name="NotificationProcessResponse" type="NotificationProcessResponse_Type"/>
        
	<xsd:complexType name="NotificationProcessResponse_Type">
		<xsd:sequence>
			<xsd:element name="responseCode" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="errorDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
