src/main/resources/xsd/UPLOAD_THUMBNAIL_Notification.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.transfesa.com/notification/upload_thumbnail_notification"
            targetNamespace="http://www.transfesa.com/notification/upload_thumbnail_notification"
            elementFormDefault="qualified">
  <xsd:element name="UploadThumbnailNotification" type="UploadThumbnailNotificationType"/>
  <xsd:complexType name="UploadThumbnailNotificationType">
    <xsd:annotation>
      <xsd:documentation>Notification generated once an UPLOAD_THUMBNAIL thumbnail has been uploaded to Abast-ScanVisio service</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="AbastDocumentId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DocumentInfo" type="DocumentInfoType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DocumentInfoType">
    <xsd:sequence>
      <xsd:element name="Locator" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DateTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DeliveryStatus" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="FileComments" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="FileName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Category" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Coordinates" type="CoordinatesType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DeviceInfo" type="DeviceInfoType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DocumentTitle" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Idoc_padre" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="User" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="UserRol" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Client" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DocNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CoordinatesType">
    <xsd:sequence>
      <xsd:element name="Latitude" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Longitude" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DeviceInfoType">
    <xsd:sequence>
      <xsd:element name="IMEI" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DeviceId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="MAC" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DeviceOS" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="AppVersion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
